body{
  font-family:poppins;
  background: #eee;
}
.wrapper{
  width: 900px;
  margin: 5% auto;
}
.single-price{
 width: 100%;
 background: white;
 float: left;
 margin-top: 20%;
 box-shadow: 1px 1px 20px black;
 text-align: center;
 transition: 0.9s;
}
.price{
  width: 120px;
  height: 120px;
 border-radius: 50%;
  border: 5px solid #da4357;
  margin: 5% auto 0 auto;
  text-align: center;
}
.deals{
  margin-top: 10%;
}
.single-price h1{
  font-size: 18px;
  color:#000;
  line-height:3;
  text-transform: uppercase;
}
.price h2{
  font-size: 38px;
  color:#000;
}
.deals h4{
  font-size: 14px;
  font-weight: normal;
  text-align:center;
  color:#000;
  line-height: 1;
}
.single-price:hover{
  background:#da4357;
  color: #fff;
  box-shadow: 0 0 15px rgba(0,0,0,1);
  transform: scale(1.1);
  z-index: 1;
  border-radius: 25px;
}
.single-price:hover .price{
  border-color:#fff;
}
.single-price a{
  text-decoration: none;
  background:#da4357;
  color: #fff;
  padding: 10px 60px;
  display: inline-block;
  margin: 10% auto;
  text-transform: uppercase;
  font-weight: bold;
}
.single-price:hover a{
  background:#262626;
  color:#fff;
}