<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Plans.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="single-price">
        <h1>Basic</h1>
        <div class="price">
          <h2>$20.00</h2>
          <div class="deals">
            <h4>2 websites a month</h4>
            <h4>business sites</h4>
            <h4>personal sites</h4>
        </div>
        <a href="E-commerce.html">Buy Now</a>
      </div>
      <div class="single-price">
        <h1>Memebership</h1>
        <div class="price">
          <h2>$50.00</h2>
          </div>
          <div class="deals">
            <h4>3 sites a month</h4>
            <h4>business sites</h4>
            <h4>personal sites</h4>
            <h4>Photography sites</h4>
            <a href="E-commerce.html">Buy Now</a>
    </div>
    <div class="single-price">
    <h1>Premium</h1>
    <div class="price">
      <h2>$100.00</h2>
    </div>
    <div class="deals">
      <h4>business sites</h4>
      <h4>personal sites</h4>
      <h4> Photography sites</h4>
      <h4>E-commerce sites</h4>
      <h4> App landing page sites</h4>
      <a href="E-commerce.html">Buy now</a>
  </body>
</html>